# Team and project
## Team code/name
Група №9

## Team members list 
1. > Санто	Вероніка	Олександрівна ІП-94
1. > Бондаренко	Анастасія	Тарасівна ІП-96
1. > Куренна	Анна	Вадимівна ІС-91

## Unity version
> Версія Unity (в процесі)

</br>

# Lab
## About team task management (screenshot/description)

https://trello.com/invite/b/7iaLnvzr/a1b62b8bf03134ccf9b7fe0cce2792a1/gamedev